<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hWq-YR-1JM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Geogram-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jY-kW-siO">
                                <rect key="frame" x="110" y="267" width="101" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Find photos!">
                                    <color key="titleColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FPg-zl-Jzb" kind="push" identifier="showPhotos" id="Q5w-wZ-EIi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwI-H7-E3t">
                                <rect key="frame" x="87" y="373" width="146" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="I'm Feeling Lucky!">
                                    <color key="titleColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FPg-zl-Jzb" kind="push" identifier="feelingLucky" id="BE5-5w-9Ar"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3jY-kW-siO" secondAttribute="centerY" id="Wgs-Sm-eSh"/>
                            <constraint firstAttribute="centerX" secondItem="3jY-kW-siO" secondAttribute="centerX" id="gOM-X8-tU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Geogram" id="LOS-D4-xrp"/>
                    <connections>
                        <outlet property="requestCurrentLocationButton" destination="3jY-kW-siO" id="ebY-uH-9NK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="346"/>
        </scene>
        <!--Flickr Photo View Controller-->
        <scene sceneID="R8a-yP-24x">
            <objects>
                <collectionViewController id="FPg-zl-Jzb" customClass="FlickrPhotoViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zQK-KB-zqu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GmW-qh-R5T">
                            <size key="itemSize" width="287" height="364"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="qNF-x2-bGx" customClass="FlickrPhotoCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="364"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zjy-Ky-5nm">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="326"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Flickr Account Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oe-c8-GSr">
                                            <rect key="frame" x="0.0" y="347" width="287" height="17"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="5tE-yO-6g9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Flickr Photo Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nS-kT-deU">
                                            <rect key="frame" x="0.0" y="327" width="287" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="aKm-C0-k1E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="3nS-kT-deU" firstAttribute="leading" secondItem="qNF-x2-bGx" secondAttribute="leading" id="J07-xZ-7nO"/>
                                    <constraint firstItem="Zjy-Ky-5nm" firstAttribute="top" secondItem="qNF-x2-bGx" secondAttribute="top" id="OqK-75-lpZ"/>
                                    <constraint firstAttribute="trailing" secondItem="3nS-kT-deU" secondAttribute="trailing" id="RDk-9q-mNc"/>
                                    <constraint firstAttribute="trailing" secondItem="1oe-c8-GSr" secondAttribute="trailing" id="Rc4-Jn-DBI"/>
                                    <constraint firstItem="Zjy-Ky-5nm" firstAttribute="leading" secondItem="qNF-x2-bGx" secondAttribute="leading" id="Ydg-6d-dGG"/>
                                    <constraint firstAttribute="bottom" secondItem="1oe-c8-GSr" secondAttribute="bottom" id="con-Ic-3YF"/>
                                    <constraint firstItem="1oe-c8-GSr" firstAttribute="leading" secondItem="qNF-x2-bGx" secondAttribute="leading" id="fKD-Rh-9IL"/>
                                    <constraint firstAttribute="trailing" secondItem="Zjy-Ky-5nm" secondAttribute="trailing" id="vTS-Fo-0tv"/>
                                    <constraint firstItem="1oe-c8-GSr" firstAttribute="top" secondItem="3nS-kT-deU" secondAttribute="bottom" id="wWb-97-yHm"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Zjy-Ky-5nm" secondAttribute="bottom" constant="30" id="xX9-BP-O2m"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="Zjy-Ky-5nm" id="quk-uX-abU"/>
                                    <outlet property="photographerLabel" destination="1oe-c8-GSr" id="dHs-7t-ft0"/>
                                    <outlet property="titleLabel" destination="3nS-kT-deU" id="Liy-7l-FHm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FPg-zl-Jzb" id="bcp-CU-Qlp"/>
                            <outlet property="delegate" destination="FPg-zl-Jzb" id="AYP-GP-67D"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="maK-sU-eZF"/>
                    <connections>
                        <segue destination="Qwo-SA-Ag8" kind="push" identifier="showPhotoDetail" id="o3Y-yS-VTA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxH-dU-f9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="346"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="MiL-02-cO6">
            <objects>
                <viewController id="Qwo-SA-Ag8" customClass="PhotoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0PI-bQ-IGx"/>
                        <viewControllerLayoutGuide type="bottom" id="u2L-h3-7cz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nUI-29-5YY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oae-BU-coa">
                                <rect key="frame" x="26" y="502" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO3-Bq-Lhk">
                                <rect key="frame" x="26" y="531" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SYo-10-zYs">
                                <rect key="frame" x="0.0" y="63" width="320" height="379"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SYo-10-zYs" firstAttribute="top" secondItem="0PI-bQ-IGx" secondAttribute="bottom" id="8hD-Yk-2qa"/>
                            <constraint firstItem="u2L-h3-7cz" firstAttribute="top" secondItem="fO3-Bq-Lhk" secondAttribute="bottom" constant="16" id="Ffh-fx-L4r"/>
                            <constraint firstAttribute="trailing" secondItem="SYo-10-zYs" secondAttribute="trailing" id="FqJ-pu-eXn"/>
                            <constraint firstItem="fO3-Bq-Lhk" firstAttribute="trailing" secondItem="nUI-29-5YY" secondAttribute="trailingMargin" constant="10" id="P7D-hh-Bkg"/>
                            <constraint firstItem="SYo-10-zYs" firstAttribute="leading" secondItem="nUI-29-5YY" secondAttribute="leading" id="oyd-Tp-KSt"/>
                            <constraint firstItem="Oae-BU-coa" firstAttribute="leading" secondItem="nUI-29-5YY" secondAttribute="leadingMargin" constant="10" id="rdT-lD-15I"/>
                            <constraint firstItem="Oae-BU-coa" firstAttribute="trailing" secondItem="nUI-29-5YY" secondAttribute="trailingMargin" constant="10" id="ssT-2p-f9N"/>
                            <constraint firstItem="Oae-BU-coa" firstAttribute="top" secondItem="SYo-10-zYs" secondAttribute="bottom" constant="60" id="vBO-qY-W7A"/>
                            <constraint firstItem="fO3-Bq-Lhk" firstAttribute="leading" secondItem="nUI-29-5YY" secondAttribute="leadingMargin" constant="10" id="vn0-sx-KLO"/>
                            <constraint firstItem="u2L-h3-7cz" firstAttribute="top" secondItem="Oae-BU-coa" secondAttribute="bottom" constant="45" id="zYg-ck-W9x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r2e-IL-QfL">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="z2S-Qr-EOG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tcx-1k-XUB">
                                <rect key="frame" x="204" y="7" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save to Photos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Qwo-SA-Ag8" eventType="touchUpInside" id="qdd-3T-ki0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="SYo-10-zYs" id="tAs-Ja-Rfj"/>
                        <outlet property="photoLocationLabel" destination="fO3-Bq-Lhk" id="Zf1-EC-ahC"/>
                        <outlet property="photoTitleLabel" destination="Oae-BU-coa" id="TF7-Xv-ez4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5e-bf-xsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HPj-5k-YNs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hWq-YR-1JM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="kLe-eS-BZa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="AyC-uK-57A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1c-BV-Kpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="346"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="BE5-5w-9Ar"/>
    </inferredMetricsTieBreakers>
</document>
