<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hWq-YR-1JM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Geogram-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwI-H7-E3t">
                                <rect key="frame" x="87" y="514" width="146" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="I'm Feeling Lucky!">
                                    <color key="titleColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FPg-zl-Jzb" kind="push" identifier="feelingLucky" id="BE5-5w-9Ar"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Geogram uses your phone's location to find photos that were taken near you" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUi-pB-yUs">
                                <rect key="frame" x="62" y="119" width="196" height="185"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="0.91498154401779175" green="0.37833490967750549" blue="0.73496383428573608" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jY-kW-siO">
                                <rect key="frame" x="96" y="465" width="128" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <state key="normal" title="Find photos">
                                    <color key="titleColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FPg-zl-Jzb" kind="push" identifier="showPhotos" id="Q5w-wZ-EIi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UwI-H7-E3t" secondAttribute="bottom" constant="20" id="5nC-vA-iE3"/>
                            <constraint firstItem="UwI-H7-E3t" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="71" id="IaI-65-Nr6"/>
                            <constraint firstItem="3jY-kW-siO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="80" id="Jql-Hc-gC7"/>
                            <constraint firstItem="UwI-H7-E3t" firstAttribute="top" secondItem="3jY-kW-siO" secondAttribute="bottom" constant="8" id="LBh-Ei-y4b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UwI-H7-E3t" secondAttribute="trailing" constant="71" id="Uvg-eT-ffX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3jY-kW-siO" secondAttribute="trailing" constant="80" id="hkE-G6-fXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Geogram" id="LOS-D4-xrp"/>
                    <connections>
                        <outlet property="requestCurrentLocationButton" destination="3jY-kW-siO" id="ebY-uH-9NK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="346"/>
        </scene>
        <!--Graph-->
        <scene sceneID="9IM-hv-DtY">
            <objects>
                <viewController id="Wrx-7B-cYb" customClass="GraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6U-MB-2Oa"/>
                        <viewControllerLayoutGuide type="bottom" id="Rrj-ZO-x4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjO-Md-qGA">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yl5-gW-TVa" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="0.0" y="84" width="304" height="464"/>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBottom">
                                        <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorTop">
                                        <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorLine">
                                        <color key="value" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorPoint">
                                        <color key="value" red="0.91498154399999998" green="0.3783349097" blue="0.73496383430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorXaxisLabel">
                                        <color key="value" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorYaxisLabel">
                                        <color key="value" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthLine">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sizePoint">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableYAxisLabel" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Wrx-7B-cYb" id="lnY-9D-qpc"/>
                                    <outlet property="delegate" destination="Wrx-7B-cYb" id="pYR-dN-d9Z"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rrj-ZO-x4j" firstAttribute="top" secondItem="Yl5-gW-TVa" secondAttribute="bottom" constant="20" id="0Q5-C4-gDd"/>
                            <constraint firstItem="Yl5-gW-TVa" firstAttribute="leading" secondItem="fjO-Md-qGA" secondAttribute="leading" id="SNC-Br-QVl"/>
                            <constraint firstItem="Yl5-gW-TVa" firstAttribute="top" secondItem="V6U-MB-2Oa" secondAttribute="bottom" constant="20" id="UB3-ZB-19p"/>
                            <constraint firstAttribute="trailing" secondItem="Yl5-gW-TVa" secondAttribute="trailing" constant="16" id="rrp-Jx-xBN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Graph" id="Re3-7b-tQw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUH-yw-lBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-281"/>
        </scene>
        <!--Photos-->
        <scene sceneID="R8a-yP-24x">
            <objects>
                <collectionViewController id="FPg-zl-Jzb" customClass="FlickrPhotoViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zQK-KB-zqu">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GmW-qh-R5T">
                            <size key="itemSize" width="287" height="364"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="qNF-x2-bGx" customClass="FlickrPhotoCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="364"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zjy-Ky-5nm">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="364"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zjy-Ky-5nm" secondAttribute="bottom" id="HQR-gO-JeG"/>
                                    <constraint firstAttribute="trailing" secondItem="Zjy-Ky-5nm" secondAttribute="trailing" id="KKL-uy-42g"/>
                                    <constraint firstItem="Zjy-Ky-5nm" firstAttribute="top" secondItem="qNF-x2-bGx" secondAttribute="top" id="cy7-Ll-BWl"/>
                                    <constraint firstItem="Zjy-Ky-5nm" firstAttribute="leading" secondItem="qNF-x2-bGx" secondAttribute="leading" id="lkr-HW-3Wb"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="Zjy-Ky-5nm" id="quk-uX-abU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FPg-zl-Jzb" id="bcp-CU-Qlp"/>
                            <outlet property="delegate" destination="FPg-zl-Jzb" id="AYP-GP-67D"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="maK-sU-eZF">
                        <barButtonItem key="rightBarButtonItem" title="Graph" id="TmR-if-mPJ">
                            <color key="tintColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Wrx-7B-cYb" kind="push" identifier="showGraph" id="ssc-zB-6Cw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Qwo-SA-Ag8" kind="push" identifier="showPhotoDetail" id="o3Y-yS-VTA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxH-dU-f9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="346"/>
        </scene>
        <!--Photo-->
        <scene sceneID="MiL-02-cO6">
            <objects>
                <viewController id="Qwo-SA-Ag8" customClass="PhotoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0PI-bQ-IGx"/>
                        <viewControllerLayoutGuide type="bottom" id="u2L-h3-7cz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nUI-29-5YY">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GyO-cn-FEz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SYo-10-zYs"/>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SYo-10-zYs" secondAttribute="bottom" id="1op-PN-mUg"/>
                                    <constraint firstItem="SYo-10-zYs" firstAttribute="leading" secondItem="GyO-cn-FEz" secondAttribute="leading" id="Y5t-Q8-AoU"/>
                                    <constraint firstItem="SYo-10-zYs" firstAttribute="top" secondItem="GyO-cn-FEz" secondAttribute="top" id="cZJ-ul-ecm"/>
                                    <constraint firstAttribute="trailing" secondItem="SYo-10-zYs" secondAttribute="trailing" id="kPt-9p-Aa2"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oae-BU-coa">
                                <rect key="frame" x="0.0" y="536" width="320" height="17"/>
                                <color key="backgroundColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Lvk-WJ-YmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO3-Bq-Lhk">
                                <rect key="frame" x="0.0" y="553" width="320" height="15"/>
                                <color key="backgroundColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="efr-X5-U6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fO3-Bq-Lhk" firstAttribute="leading" secondItem="nUI-29-5YY" secondAttribute="leading" id="9nz-ob-034"/>
                            <constraint firstAttribute="trailing" secondItem="fO3-Bq-Lhk" secondAttribute="trailing" id="C13-Ip-rzj"/>
                            <constraint firstAttribute="trailing" secondItem="Oae-BU-coa" secondAttribute="trailing" id="GMz-4c-LSd"/>
                            <constraint firstItem="Oae-BU-coa" firstAttribute="leading" secondItem="nUI-29-5YY" secondAttribute="leading" id="I5U-cc-qBd"/>
                            <constraint firstItem="u2L-h3-7cz" firstAttribute="top" secondItem="GyO-cn-FEz" secondAttribute="bottom" id="JNm-9n-qCK"/>
                            <constraint firstItem="GyO-cn-FEz" firstAttribute="leading" secondItem="nUI-29-5YY" secondAttribute="leadingMargin" constant="-16" id="aD8-MJ-wiY"/>
                            <constraint firstItem="GyO-cn-FEz" firstAttribute="top" secondItem="nUI-29-5YY" secondAttribute="topMargin" id="mHf-7h-9Ao"/>
                            <constraint firstItem="fO3-Bq-Lhk" firstAttribute="top" secondItem="Oae-BU-coa" secondAttribute="bottom" id="scs-kE-rED"/>
                            <constraint firstItem="u2L-h3-7cz" firstAttribute="top" secondItem="fO3-Bq-Lhk" secondAttribute="bottom" id="tBF-jr-RSP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GyO-cn-FEz" secondAttribute="trailing" constant="-16" id="wci-oI-GZy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="r2e-IL-QfL">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="z2S-Qr-EOG">
                            <color key="tintColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="Qwo-SA-Ag8" id="VVR-0K-NCT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="SYo-10-zYs" id="tAs-Ja-Rfj"/>
                        <outlet property="photoLocationLabel" destination="fO3-Bq-Lhk" id="Zf1-EC-ahC"/>
                        <outlet property="photoTitleLabel" destination="Oae-BU-coa" id="TF7-Xv-ez4"/>
                        <outlet property="scrollView" destination="GyO-cn-FEz" id="hfw-HA-BIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5e-bf-xsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HPj-5k-YNs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hWq-YR-1JM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="kLe-eS-BZa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="AyC-uK-57A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1c-BV-Kpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="346"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="BE5-5w-9Ar"/>
    </inferredMetricsTieBreakers>
</document>
